# daycaptain-systemtest

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/java/com/daycaptain/systemtest/: Times.java
src/main/java/com/daycaptain/systemtest/backend/: CookieAuthentication.java  CookieAuthenticationFilter.java  DayCaptainSystem.java  DayDateDeserializer.java  WeekDeserializer.java
src/main/java/com/daycaptain/systemtest/backend/entity/: Area.java  Backlog.java  BacklogItem.java  Day.java  DayEvent.java  DayTimeEvent.java  Detection.java  Project.java  SearchResult.java  Task.java  Week.java
src/main/java/com/daycaptain/systemtest/frontend/: DayCaptainUI.java
src/main/java/com/daycaptain/systemtest/frontend/actions/: Action.java  AddRelationAction.java  ConfirmAction.java  CreateAction.java  CreateDayTimeEventAction.java  CreateTaskAction.java  DateJump.java  EditAction.java  EditBacklogAction.java  EditBacklogItemAction.java  EditDayEventAction.java  EditInformationAction.java  EditTaskAction.java  EditTimeEventAction.java  SearchAction.java  SetFilter.java
src/main/java/com/daycaptain/systemtest/frontend/elements/: BacklogItemList.java  BacklogList.java  DayEventList.java  DayTimeEventList.java  ListElement.java  ProjectList.java  TaskList.java
src/main/java/com/daycaptain/systemtest/frontend/entity/: BacklogItem.java  ListItem.java  Task.java  TimeEvent.java
src/main/java/com/daycaptain/systemtest/frontend/views/: AccountView.java  BacklogsView.java  DayView.java  DynamicView.java  ProjectView.java  View.java  WeekView.java
src/test/java/com/daycaptain/systemtest/backend/: CollectionUtils.java  SmokeTest.java
src/test/java/com/daycaptain/systemtest/backend/actions/: UndoBacklogItemsTest.java  UndoDayEventsTest.java  UndoDayTasksTest.java  UndoDayTimeEventsTest.java  UndoWeekTasksTest.java
src/test/java/com/daycaptain/systemtest/backend/areas/: CreateAreaTest.java  ListAreasTest.java  MigrateAreaToProjectTest.java  UpdateAreaTest.java
src/test/java/com/daycaptain/systemtest/backend/backlogs/: AssignDayTaskFromBacklogItemTest.java  AssignWeekTaskFromBacklogItemTest.java  CreateBacklogItemTest.java  CreateBacklogTest.java  ListBacklogItemsTest.java  ListBacklogsTest.java  UpdateBacklogItemTest.java  UpdateBacklogTest.java
src/test/java/com/daycaptain/systemtest/backend/dayevents/: CreateDayEventTest.java  ListDayEventTest.java  UpdateDayEventTest.java
src/test/java/com/daycaptain/systemtest/backend/daytasks/: AssignDayTimeEventFromTaskTest.java  CreateDayTaskTest.java  CreateRepeatDayTaskTest.java  RetrieveDayTaskTest.java  UpdateDayTaskTest.java
src/test/java/com/daycaptain/systemtest/backend/daytimeevents/: CreateDayTimeEventTest.java  CreateDayTimeEventTimeZonesTest.java  DeleteDayTimeEventTest.java  ListDayTimeEventTest.java  TimeZoneDefaultTest.java  UpdateDayTimeEventTest.java
src/test/java/com/daycaptain/systemtest/backend/detection/: DetectionTest.java
src/test/java/com/daycaptain/systemtest/backend/migrations/: MigrationTest.java
src/test/java/com/daycaptain/systemtest/backend/notes/: DayNoteTest.java  WeekDaysNotesTest.java  WeekNoteTest.java
src/test/java/com/daycaptain/systemtest/backend/projects/: ListProjectsTest.java  MigrateProjectToAreaTest.java  ProjectsTest.java
src/test/java/com/daycaptain/systemtest/backend/search/: SearchAdvancedTest.java  SearchBacklogItemRelationsTest.java  SearchRelationsTest.java  SearchTest.java
src/test/java/com/daycaptain/systemtest/backend/statistics/: StatisticsTest.java
src/test/java/com/daycaptain/systemtest/backend/updates/: SsEventUpdateTest.java  UpdateRelationsTest.java
src/test/java/com/daycaptain/systemtest/backend/weektasks/: AssignDayTimeEventFromTaskTest.java  CreateRepeatWeekTaskTest.java  CreateWeekTaskTest.java  RetrieveWeekTaskTest.java  (+1 more)
src/test/java/com/daycaptain/systemtest/frontend/: SmokeUITest.java
tools/: _dc-cookie
(+36 files in other folders)
